h2.text-start.mb-4 = t('.title')
.text-start = link_to t('.add_bulletin'), new_bulletin_path
- if @bulletins.empty?
  p.display-8 = t('.empty')
- else
  table.table.table-borderless.mt-2.text-start
    thead
      tr
        th = t('.name')
        th = t('.state')
        th = t('.created_at')
        th = t('.actions')
    tbody
      - @bulletins.each do |bulletin|
        tr
          td = bulletin.title
          td = bulletin.aasm.human_state
          td = t('.created_at_relative',
                time: time_ago_in_words(bulletin.created_at))
          td
            = link_to t('.show'), bulletin_path(bulletin), class: 'me-2'
            = link_to t('.edit'), edit_bulletin_path(bulletin), class: 'me-2'
            - if policy(bulletin).to_moderate?
              = link_to(t('.to_moderate'),
                        to_moderate_bulletin_path(bulletin),
                        method: :patch,
                        class: 'me-2')
            - if policy(bulletin).archive?
              = link_to(t('.archive'),
                        archive_bulletin_path(bulletin),
                        method: :patch,
                        data: { confirm: t('confirm.bulletin.archive') },
                        class: 'text-danger')
