ul.nav.flex-column.nav-pills
  li.nav-item
    = link_to(t('web.admin.menu.on_moderation'),
              admin_root_path,
              class: "nav-link link-dark #{'active' if current_page?(admin_root_path)}")
  li.nav-item
    = link_to(t('web.admin.menu.all_bulletins'),
              admin_bulletins_path,
              class: "nav-link link-dark #{'active' if current_page?(admin_bulletins_path)}")
  li.nav-item
    = link_to(t('web.admin.menu.all_categories'),
              admin_categories_path,
              class: "nav-link link-dark #{'active' if current_page?(admin_categories_path)}")
