.p-3.p-md-4.p-lg-5.card-body.border-0.shadow
  h2 = t('.title')
  hr.mb-4
  .p-3.bg-light.text-start.mb-5
    = render 'search_form', query: @q, url: bulletins_path
  - if @bulletins.empty?
    p.display-8.text-center = t('.empty')
  - else
    .row.row-cols-1.row-cols-md-3.g-4
      - @bulletins.each do |bulletin|
        .col
          .card.h-100.text-start
            = image_tag(rails_blob_path(bulletin.image),
                                        class: 'card-img-top',
                                        alt: bulletin.title)
            .card-body
              h3.card-title.h5
                = link_to bulletin.title, bulletin
              p.card-text = truncate(bulletin.description, length: 100)
            .card-footer
              small.text-muted
                = t('.created_at',
                    time: time_ago_in_words(bulletin.created_at))

    = paginate @bulletins, theme: 'bootstrap-5'
