.p-3.p-md-4.p-lg-5.card-body.border-0.shadow
  h2.mb-4 = @bulletin.title
  .row
    .col-6
      = image_tag(rails_blob_path(@bulletin.image),
                  class: 'img-thumbnail mb-4',
                  alt: @bulletin.title)
      p.text-break = @bulletin.description
    .col-6
      p = @bulletin.user.email
