.mt-4.mb-5.pb-5
  .container
    .p-4.align-items-center.border.shadow.bg-white.rounded-3
      .row
        .p-3.p-lg-5.pt-lg-0
          h2.mb-4 = @bulletin.title
          .row.text-start
            .col-6
              = image_tag(rails_blob_path(@bulletin.image),
                          class: 'img-thumbnail mb-4',
                          alt: @bulletin.title)
              p.text-break = @bulletin.description
            .col-6
              p = @bulletin.creator.email
