= simple_form_for(@user, url: admin_user_path(@user)) do |f|
  = f.error_notification

  .mb-3
    = f.input :first_name
  .mb-3
    = f.input :last_name
  .actions
    = f.button :submit, class: 'w-100 btn btn-lg btn-primary'
