.p-3.p-md-4.p-lg-5.card-body.border-0.shadow
  h2 = t('.title')
  hr.mb-4
  = link_to t('.add_bulletin'), new_bulletin_path, class: 'btn btn-primary mb-2'
  - if @bulletins.empty?
    p.display-8 = t('.empty')
  - else
    table.table.table-striped
      thead
        tr
          th = t('.id')
          th = t('.name')
          th = t('.category')
          th = t('.state')
          th = t('.created_at')
          th = t('.actions')
      tbody
        - @bulletins.each do |bulletin|
          tr
            td = bulletin.id
            td = bulletin.title
            td = bulletin.category.name
            td = bulletin.aasm.human_state
            td = t('.created_at_relative',
                  time: time_ago_in_words(bulletin.created_at))
            td
              = link_to t('.show'), bulletin_path(bulletin), class: 'me-2'
              = link_to t('.edit'), edit_bulletin_path(bulletin), class: 'me-2'
              - if policy(bulletin).moderate?
                = link_to(t('.to_moderate'),
                          moderate_bulletin_path(bulletin),
                          method: :patch,
                          class: 'me-2')
              - if policy(bulletin).archive?
                = link_to(t('.archive'),
                          archive_bulletin_path(bulletin),
                          method: :patch,
                          data: { confirm: t('confirm.bulletin.archive') },
                          class: 'text-danger')

    = paginate @bulletins, theme: 'bootstrap-5'
